hugo.yaml (before)
baseURL: https://alain.apigban.com

languageCode: en-us
title: "Alain Igban"

module:
  imports:
  - path: github.com/hugo-toha/toha/v4
  mounts:
  - source: static/files
    target: static/files
  - source: ./node_modules/flag-icon-css/flags
    target: static/flags
  - source: ./node_modules/@fontsource/mulish/files
    target: static/files
  - source: ./node_modules/katex/dist/fonts
    target: static/fonts

# Manage languages
languages:
  en:
    languageName: English
    weight: 1
    
# Force a locale to be use, really useful to develop the application ! Should be commented in production, the "weight" should rocks.
DefaultContentLanguage: en

# Allow raw html in markdown file
markup:
  goldmark:
    renderer:
      unsafe: true
  tableOfContents:
    startLevel: 2
    endLevel: 6
    ordered: false

# At least HTML and JSON are required for the main HTML content and
# client-side JavaScript search
outputs:
  home:
    - HTML
    - RSS
    - JSON

# Enable global emoji support
enableEmoji: true

# Site parameters
params:
  # GitHub repo URL of your site
  gitRepo: https://github.com/apigban/alain.apigban.com

  background: "images/background/bg.png"

  features:
    darkMode:
      enable: true
    # Enable portfolio section
    portfolio:
      enable: true

    # Enable blog posts
    blog:
      enable: true

    # Enable Table of contents in reading page
    toc:
      enable: true

  # Configure footer
  footer:
    enable: True

hugo.yaml (after)
baseURL: https://alain.apigban.com

languageCode: en-us
title: "Alain Igban"

module:
  imports:
  - path: github.com/hugo-toha/toha/v4
  mounts:
  - source: static/files
    target: static/files
  - source: ./node_modules/flag-icon-css/flags
    target: static/flags
  - source: ./node_modules/@fontsource/mulish/files
    target: static/files
  - source: ./node_modules/katex/dist/fonts
    target: static/fonts

# Manage languages
languages:
  en:
    languageName: English
    weight: 1
    
# Force a locale to be use, really useful to develop the application ! Should be commented in production, the "weight" should rocks.
DefaultContentLanguage: en

# Allow raw html in markdown file
markup:
  goldmark:
    renderer:
      unsafe: true
  tableOfContents:
    startLevel: 2
    endLevel: 6
    ordered: false

# At least HTML and JSON are required for the main HTML content and
# client-side JavaScript search
outputs:
  home:
    - HTML
    - RSS
    - JSON

# Enable global emoji support
enableEmoji: true

# Site parameters
params:
  # GitHub repo URL of your site
  gitRepo: https://github.com/apigban/alain.apigban.com

  background: "images/background/bg.png"

  features:
    analytics:
      enable: true
        services:
          umami:
            scheme: https
            instance: cloud.umami.is
            id: f8f172e4-acb6-4222-8379-eb95d04d6630
    darkMode:
      enable: true
    # Enable portfolio section
    portfolio:
      enable: true

    # Enable blog posts
    blog:
      enable: true

    # Enable Table of contents in reading page
    toc:
      enable: true

  # Configure footer
  footer:
    enable: True

hugo.yaml (diff)
@@ -54,6 +54,13 @@ params:
   background: "images/background/bg.png"
 
   features:
+    analytics:
+      enable: true
+        services:
+          umami:
+            scheme: https
+            instance: cloud.umami.is
+            id: f8f172e4-acb6-4222-8379-eb95d04d6630
     darkMode:
       enable: true
     # Enable portfolio section
